<?php
return [
    'home' => 'Home',
    'login' => 'Login',
    'email' => 'Email',
    'password' => 'Password',
    'register' => 'Register',
    'profile' => 'Profile',
    'logout' => 'Logout',
    'dashboard' => 'Dashboard',
    'user' => 'User',
    'users' => 'Users',
    'create' => 'Create',
    'edit' => 'Edit',
    'user_management' => 'User Management',
    'create_user' => 'Create User',
    'edit_user' => 'Edit User',
    'close' => 'Close',
    'cancel' => 'Cancel',
    'cancelled' => 'Cancelled.',
    'removed' => 'Removed.',
    'search' => 'Search',
    'edited' => 'Edited.',
    'created' => 'Created.',
    'are_you_sure' => 'Are you sure?',
    'per_page' => 'Per Page',
    'number' => 'No.',
    'delete' => 'Delete',
    'created_at' => 'Created At',
];
