<?php
return [
    'direction' => 'ltr',
    'home' => 'Home',
    'login' => 'Login',
    'email' => 'Email',
    'password' => 'Password',
    'register' => 'Register',
    'profile' => 'Profile',
    'logout' => 'Logout',
    'dashboard' => 'Dashboard',
    'user' => 'User',
    'users' => 'Users',
    'create' => 'Create',
    'edit' => 'Edit',
    'user_management' => 'User Management',
    'create_user' => 'Create User',
    'edit_user' => 'Edit User',
    'close' => 'Close',
    'cancel' => 'Cancel',
    'cancelled' => 'Cancelled.',
    'removed' => 'Removed.',
    'added' => 'Added.',
    'search' => 'Search',
    'name' => 'Name',
    'edited' => 'Edited.',
    'created' => 'Created.',
    'are_you_sure' => 'Are you sure?',
    'per_page' => 'Per Page',
    'number' => 'No.',
    'access_list' => 'Access List',
    'delete' => 'Delete',
    'created_at' => 'Created At',
    'permission' => 'Permission',
    'Role' => 'Role',
    'roles_word' => 'Roles',
    'create_role' => 'Create Role',
    'edit_role' => 'Edit Role',
    'permissions_word' => 'Permissions',
    'create_permission' => 'Create Permission',
    'edit_permission' => 'Edit Permission',
    'roles' => [
        'admin' => 'Admin',
        'support' => 'Support',
    ],
    'permissions' => [
        'admin_access' => 'Admin Access',
        'admin_user_management' => 'View User Management',
        'admin_user_index' => 'View User Index',
        'admin_user_edit' => 'Edit User',
        'admin_user_delete' => 'Delete User',
        'admin_user_create' => 'Create User',
        'admin_user_roles' => 'View User Roles',
        'admin_user_permissions' => 'View User Permissions',
    ]
];
